{
  "name": "shopify-payment-capturer",
  "version": "1.0.0",
  "description": "Shopify app to capture payments based on order flags",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "eslint .",
    "deploy": "pm2 start ecosystem.config.js --env production",
    "logs": "pm2 logs shopify-payment-capturer"
  },
  "keywords": [
    "shopify",
    "payment",
    "capture",
    "webhooks"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.15.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "22.x",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iqtdar/shopify-payment-app.git"
  }
}
